REACT_APP_API_KEY='AIzaSyBXwno05FQKK-ROvevT_x0zlDPbLhKoMOY'
REACT_APP_AUTH_DOMAIN='authentication-using-fir-61257.firebaseapp.com'
REACT_APP_PROJECT_ID='authentication-using-fir-61257'
REACT_APP_STORAGE_BUCKET='authentication-using-fir-61257.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='706224021513'
REACT_APP_API_ID='1:706224021513:web:e94139d02bcb01d5c858d8'